# CursoGit

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/defaultpackage/questions/: Default2Question.java  Default3Question.java  DefaultQuestion.java
