apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.2.0"
    }
}



dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation 'org.slf4j:slf4j-api:1.7.2'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.2'
    testImplementation "net.serenity-bdd:serenity-core:2.0.70"
    implementation "net.serenity-bdd:serenity-junit:2.0.70"
    implementation "net.serenity-bdd:serenity-screenplay:2.0.70"
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation "net.serenity-bdd:serenity-screenplay-rest:2.0.70"

    // testImplementation 'net.serenity-bdd:serenity-cucumber6:2.6.0'
    // testImplementation 'net.serenity-bdd:serenity-screenplay:2.6.0'
    // testImplementation 'net.serenity-bdd:serenity-screenplay-rest:2.6.0'
//testImplementation 'net.serenity-bdd:serenity-rest-assured:2.6.0'
//testImplementation 'io.rest-assured:rest-assured:4.3.2'
    //testImplementation 'junit:junit:4.13.1'
    //implementation("org.slf4j:slf4j-api:1.7.5")
    //implementation("org.slf4j:slf4j-log4j12:1.7.5")

}

test.finalizedBy(aggregate)
test {
    ignoreFailures = true
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gradle.startParameter.continueOnFailure = true

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}
